# POC

./: MVCTestAPP.sln
ACMEFlightsAPI/: ACMEFlightsAPI.sln
ACMEFlightsAPI/ACMEFlightsAPI/: ACMEFlightsAPI.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AGL-Developer-Programming-Challenge/: AGLDeveloperProgrammingChallenge.sln
AGL-Developer-Programming-Challenge/AGLDeveloperProgrammingChallenge/: AGLDeveloperProgrammingChallenge.csproj  Global.asax  Global.asax.cs  (+2 more)
Angular4Examples/: package-lock.json
DapperPOC/: Default.cshtml  packages.config
DrawShapesAPI/: Shapes.sln  package-lock.json
DrawShapesAPI/WebApplication3/: MiddleWare.cs  Program.cs  ShapesApi.csproj  Startup.cs  appsettings.json
DrawShapesAPI/WebApplication3/Configurations/: UnityConfig.cs
DrawShapesAPI/WebApplication3/Constants/: Constants.cs
DrawShapesAPI/WebApplication3/Enum/: Enum.cs
DrawShapesAPI/WebApplication3/Model/: Shape.cs
DrawShapesAPI/WebApplication3/Properties/: launchSettings.json
DrawShapesAPI/WebApplication3/Services/: ShapeService.cs
DrawShapesAPI/WebApplication3/Strategies/: ShapeStrategy.cs
DrawShapesAPI/WebApplication3/Utilities/: Utilities.cs
DrawShapesUI/: angular.json  package-lock.json  package.json
ExtensionMethodsSample/: ExtensionMethodsSample.sln
GenericsIndepth/: GenericsIndepth.sln
MVCTestAPP/: Global.asax  Global.asax.cs  MVCTestAPP.csproj
OAuthTokenBasedRestService/: OAuthTokenBasedRestService.sln
Paymentgateway/: HostedCheckout.html  HostedCheckoutInIFrame.html  PayGatewayeCode.js
WebApplication1/: WebApplication1.csproj
WebApplication2/: Web.config  WebApplication2.csproj  packages.config
(+2985 files in other folders)
